<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>30</y><w>100</w><h>100</h></coordinates><panel_attributes>Bank
--
+code
+address
--
+manages()
+maintains()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>70</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;10;270;40</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>160</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>110</y><w>100</w><h>100</h></coordinates><panel_attributes>ATM
--
+location
+managedby
--
+identifies()
+transactions()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>90</y><w>120</w><h>130</h></coordinates><panel_attributes>Customer
--
+name
+address
+dob
+card number
+pin
--
+verifyPassword()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>240</y><w>120</w><h>110</h></coordinates><panel_attributes>Account
--
+number
+balance
--
+deposit()
+withdraw()
createTransaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;60;80;60;120</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>210</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1,2
Has &gt;</panel_attributes><additional_attributes>10;10;10;100;150;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>230</y><w>120</w><h>130</h></coordinates><panel_attributes>ATM Transactions
--
+tansaction_id
+date
+type
+amount
+post_balance
--
+modifies()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=
/*                                   Account Transaction/</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>460</y><w>100</w><h>100</h></coordinates><panel_attributes>Create Account
--
+account_no
+balance
--
+withdraw()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>460</y><w>100</w><h>100</h></coordinates><panel_attributes>Saving Account
--
+code
+address
--
+manages()
+maintains()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>420</y><w>340</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;320;10;320;40</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>500</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=
m2=1
/1                                    Savings Checking/</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>